<?xml version="1.0"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <html>
        <c:set var="contexto" value="${pageContext.request.contextPath}" />
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <title>Altas</title>
            <link rel="stylesheet" type="text/css" href="${contexto}/CSS/estilo.css" />
        </head>
        <body>

            <h2>Altas de nuevos alumnos</h2>
            <div>
                <form action="${contexto}/Controlador" method="post">
                    <table>
                        <tr>
                            <td><label>Nombre:</label></td>
                            <td><input type="text" name="nombre" /></td> 
                        </tr>
                        <tr>
                            <td><label>Grupo:</label></td>
                            <td><input type="text" name="grupo" /></td> 
                        </tr>
                        <tr>
                            <td><label>Equipo:</label></td>
                            <td>
                                <select name="idEquipo">
                                    <c:forEach items="${Equipos}" var="item">
                                        <option value="${item.idEquipo}">${item.marca}</option>
                                    </c:forEach>
                                </select>
                            </td> 
                        </tr>
                        <tr>
                            <td><input type="submit" value="Confirmar" name="confirmar" /></td>
                            <td><input type="submit" value="Cancelar" name="cancelar" /></td>
                        </tr>
                    </table>
                </form>

            </div>
        </body>
    </html>
</jsp:root>