<?xml version="1.0"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <c:set var="contexto" value="${pageContext.request.contextPath}" />
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <title>Actualización de Equipos</title>
        </head>
        <body>

            <h2>Actualización de Equipos</h2>
            <div>

                <form action="${contexto}/ControladorFinal" method="post">
                    <c:forEach var="equipo" items="${modiEq}">
                        <table>
                            <tr>
                                <td><label>Id:</label></td>
                                <td><input type="text" name="idEquipo" value="${equipo.idEquipo}" readonly="readonly" /></td> 
                            </tr>

                            <tr>
                                <td><label>Marca:</label></td>
                                <td><input type="text" name="marca" value="${equipo.marca}"/></td> 
                            </tr>
                            <tr>
                                <td><label>Número de serie:</label></td>
                                <td><input type="text" name="numserie" value="${equipo.numSerie}"/></td> 
                            </tr>
                            <tr>
                                <td><input type="submit" value="Confirmar" name="actEquipo" /></td>
                                <td><input type="submit" value="Cancelar" name="cancelar" /></td>
                            </tr>
                        </table>
                    </c:forEach>
                </form>
            </div>
        </body>
    </html>
</jsp:root>