<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : salidaVisualizar
    Created on : 23-nov-2016, 13:21:05
    Author     : Oscar
-->
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <html>
        <c:set var="contexto" value="${pageContext.request.contextPath}" />
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <title>Visualizacion de alumnos</title>
        </head>
        <body>
            <table>
                <tr>
                    <th>Nombre</th>
                    <th>Grupo</th>

                </tr>                
                <c:forEach items="${alumnos}" var="alumno">
                    <tr>
                        <td><c:out value="${alumno.nombre}"/></td>
                        <td><c:out value="${alumno.grupo}"/></td>
                    </tr>
                </c:forEach>
            </table>
            <h3><a href="${contexto}"> Menu</a></h3> 
        </body>
    </html>
</jsp:root>
